\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{5C3337365C3337375C303030415C3030306E5C3030306E5C3030306F5C303030755C3030306E5C303030635C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={108}}{5C3337365C3337375C303030525C3030306F5C303030775C3030305C3034305C303030455C303030635C303030685C303030655C3030306C5C3030306F5C3030306E5C3030305C3034305C303030465C3030306F5C303030725C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Announcements}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Row Echelon Form}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Row Echelon Form}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{1}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28846882}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Reduced Row Echelon Form}}{1}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.4\else \numberline {2.4}Remark\fi }{1}{remark.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{20454930}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.5\else \numberline {2.5}Fact\fi }{1}{fact.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Pivot Position/Column}}{1}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {algorithm}{\ifthmt@listswap Algorithm\nobreakspace  {}2.7\else \numberline {2.7}Algorithm\fi \thmtformatoptarg {Gaussian Elimination}}{1}{algorithm.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{5623013}
\pgfsyspdfmark {pgfid4}{5873742}{47000661}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.8\else \numberline {2.8}Theorem\fi }{2}{theorem.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{42283277}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Basic, Free}}{2}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  {}2.10\else \numberline {2.10}Fact\fi }{2}{fact.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Column/Row Vector}}{2}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Linear Combination}}{2}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{2}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{7999486}
\pgfsyspdfmark {pgfid7}{5873742}{47484616}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.14\else \numberline {2.14}Definition\fi \thmtformatoptarg {Span}}{3}{definition.2.14}\protected@file@percent }
\gdef \@abspage@last{3}
