\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{5C3337365C3337375C303030505C303030725C3030306F5C3030306F5C303030665C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof Methods}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Theorem}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation\nobreakspace  {}1.2\else \numberline {1.2}Notation\fi \thmtformatoptarg {Divides}}{1}{notation.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Direct Proof}}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Binomial Coefficient/Choose}}{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29052298}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{1}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{13718559}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Contrapositive Proof}}{1}{definition.1.7}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={169}}{5C3337365C3337375C303030535C303030655C303030745C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Congruence Modulo $n$}}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{2}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{45273790}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{2}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{41721466}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Proof by Contradiction}}{2}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{2}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{34211875}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set Theory}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
