\contentsline {section}{\numberline {2}Matrix Algebra}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrix Operations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Inverse of a Matrix}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Characterizations of Invertible Matrices}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Determinants}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Determinants}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Determinants}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cramer's Rule, Volume, and Linear Transformations}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vector Spaces}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector Spaces and Subspaces}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Null Spaces, Column Spaces, and Linear Transformations}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Linearly Independent Sets; Bases}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coordinate Systems}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dimension of a Vector Space}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Rank}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Change of Basis}{12}{subsection.4.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
